# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://bilalahmedshah35_db_user:rFXdayLCUbbg4l6s@cluster0.jt0j606.mongodb.net/collab-todo?retryWrites=true&w=majority&appName=Cluster0



# CORS Configuration
CLIENT_URL=http://localhost:3000

# JWT Configuration (generate a secure random string)
JWT_SECRET=mYYhffDpjKoNUg9gcb0Hy7qiT9sHYUAQQiJ9JQ2xIrk
JWT_EXPIRY=7d



# Authentication Configuration
GOOGLE_CLIENT_ID=30244524991-mribib897g70ha61sn3kgtf4b24llf7m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

